
User selects CO ski-area from list
-1. Breckenridge (80424), 39.4803° N, -106.0667
-2. Telluride (81435)
-3. Keystone (80435)
-4. Crested Butte (81224)
-5. Vail (81657)
-6. Aspen (81611)
-7. Steamboat (80477)
-8. Copper (80443)
-9. Winter Park (80482)
-10. Beaver Creak (81620)

Returns 
-current conditions
-48 hour forecast
-

Asks if User wants to check another city?


Needs to be robust, and return

Lets check all the resorts

outputs all the data in a table

Resort Date Temp Conditions 




data["daily"][0]["dt"]