
User selects CO ski-area from list
-1. Breckenridge (80424), 39.4803° N, -106.0667
-2. Telluride (81435), 37.9363, -107.8466
-3. Keystone (80435), 39.6084, -105.9437
-4. Crested Butte (81224) 38.8697, -106.9878
-5. Vail (81657) 39.6403, -106.3742
-6. Aspen (81611) 39.1911, -106.8175
-7. Steamboat (80477) 40.4572, -106.8045
-8. Copper (80443) 39.5022, -106.1497
-9. Winter Park (80482) 39.8917, -105.7631
-10. Beaver Creak (81620) 39.6042, -106.5165

Returns 
-current conditions
-48 hour forecast


Do i need modules?

ask how to clean up cli if/else

ask about cleaning up Freshies::Current.print

ask about how to clear the terminal between menus

ask about while input != exit

current_hash = 
{"dt"=>1607408030,
 "sunrise"=>1607350309,
 "sunset"=>1607384433,
 "temp"=>28.69,
 "feels_like"=>21.29,
 "pressure"=>1037,
 "humidity"=>12,
 "dew_point"=>-13.09,
 "uvi"=>0,
 "clouds"=>1,
 "visibility"=>10000,
 "wind_speed"=>1.03,
 "wind_deg"=>300,
 "weather"=>[{"id"=>800, "main"=>"Clear", "description"=>"clear sky", "icon"=>"01n"}]}

 daily_hash=
 [{"dt"=>1607364000,
  "sunrise"=>1607350309,
  "sunset"=>1607384433,
  "temp"=>{"day"=>35.28, "min"=>15.71, "max"=>36.28, "night"=>28.74, "eve"=>22.59, "morn"=>16.54},
  "feels_like"=>{"day"=>31.26, "night"=>21.02, "eve"=>16.61, "morn"=>9.84},
  "pressure"=>1028,
  "humidity"=>86,
  "dew_point"=>30.27,
  "wind_speed"=>0.67,
  "wind_deg"=>343,
  "weather"=>[{"id"=>800, "main"=>"Clear", "description"=>"clear sky", "icon"=>"01d"}],
  "clouds"=>0,
  "pop"=>0,
  "uvi"=>2.49},
:

system "clear"